{
  "name": "training-symfony",
  "version": "1.0.0",
  "description": "training-symfo",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pifaace/training-symfony.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pifaace/training-symfony/issues"
  },
  "homepage": "https://github.com/pifaace/training-symfony#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
